<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Runner.cs">
    <Files>
      <File FileName="Assets\Metall.cs" Line="35" Column="40" />
      <File FileName="Assets\Skyline\SkylineManager.cs" Line="1" Column="1" />
      <File FileName="Assets\GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Booster\Booster.cs" Line="1" Column="1" />
      <File FileName="Assets\Platform\PlatformManager.cs" Line="49" Column="3" />
      <File FileName="Assets\Scripts\Runner.cs" Line="98" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>