<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Runner.cs">
    <Files>
      <File FileName="Assets\Scripts\Runner.cs" Line="1" Column="1" />
      <File FileName="Assets\ApplicationQuit.js" Line="1" Column="1" />
      <File FileName="Assets\Pausing.js" Line="1" Column="1" />
      <File FileName="Assets\MainCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>